---
apiVersion: v1
appVersion: v0.0.1
description: A Helm chart for Identity-manager STS a RFC 8693 token exchange server.
name: identity-manager-sts
keywords:
version: v0.0.1
home: http://github.com/infratographer/identity-manager-sts
dependencies:
  - name: common
    version: 2.2.2
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Adam Mohammed
    url: https://github.com/adammohammed
    email: admohammed@equinix.com
