# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=cockroachdb:26257
COCKROACH_URL="postgresql://root@cockroachdb:26257/identity_api_dev?sslmode=disable"

IDAPI_CRDB_URI="postgresql://root@cockroachdb:26257/identity_api_dev?sslmode=disable"

# set the audit log location to a local file
IDAPI_AUDIT_LOG_PATH=audit.log
