---
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- with .Values.identityManagerSTS.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.identityManagerSTS.extraAnnotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  name: {{ template "common.names.fullname" . }}
spec:
  replicas: {{ .Values.identityManagerSTS.replicas }}
  revisionHistoryLimit: 3
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
        {{- with .Values.identityManagerSTS.extraLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.identityManagerSTS.extraAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ include "common.names.name" . }}
          env:
            - name: IMSTS_OAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.identityManagerSTS.config.oauth.secret.name }}"
                  key: "{{ .Values.identityManagerSTS.config.oauth.secret.key }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          volumeMounts:
            - name: signing-keys
              mountPath: /keys/
              readOnly: true
          ports:
            - name: web
              containerPort: 8080
          {{- with .Values.identityManagerSTS.resources }}
          resources:
          {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: signing-keys
          secret:
            secretName: "{{ .Values.identityManagerSTS.config.oauth.privateKeys.secretName }}"
            defaultMode: 0400
