---
{{- $oauthCfg := .Values.identityManagerSTS.config.oauth }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- with .Values.identityManagerSTS.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.identityManagerSTS.extraAnnotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  name: {{ template "common.names.fullname" . }}
spec:
  replicas: {{ .Values.identityManagerSTS.replicas }}
  revisionHistoryLimit: 3
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
        {{- with .Values.identityManagerSTS.extraLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.identityManagerSTS.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ include "common.names.name" . }}
          envFrom:
            - secretRef:
                name: "{{ $oauthCfg.secretName }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          volumeMounts:
            - name: signing-keys
              mountPath: /keys/
              readOnly: true
            - name: app-config
              mountPath: /etc/identity-manager-sts/
          ports:
            - name: web
              containerPort: {{ include "im-sts.listenPort" . }}
          {{- with .Values.identityManagerSTS.resources }}
          resources:
          {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: signing-keys
          secret:
            secretName: "{{ $oauthCfg.privateKeys.secretName }}"
            defaultMode: 0400
        - name: app-config
          configMap:
            name: {{ include "common.names.name" . }}-app-config
